# Salah

app/: build.gradle
app/src/androidTest/java/com/arjunalabs/serpong/android/salah/: QiblaViewInstrumentationTest.kt  ScheduleViewInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjunalabs/serpong/android/salah/qibla/: QiblaActivity.kt  QiblaCompassView.kt  QiblaSensorManager.kt
app/src/main/java/com/arjunalabs/serpong/android/salah/schedule/: PrayTime.kt  ScheduleActivity.kt  ScheduleContract.kt  SchedulePresenter.kt  ScheduleView.kt  ScheduleViewModel.kt
app/src/main/res/layout/: activity_qibla.xml  activity_schedule.xml  content_schedule.xml  row_schedule.xml
app/src/main/res/menu/: menu_schedule.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arjunalabs/serpong/android/salah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
